server.port=8080
#spring.datasource.url=jdbc:oracle:thin:@usws1devdb01:1527/DMDEV
spring.datasource.url=jdbc:oracle:thin:@4uswindt00353:1521/orcl.hrbl.net
spring.datasource.username=DMS
spring.datasource.password=Welcome1
spring.datasource.tomcat.max-wait=20000
spring.datasource.tomcat.max-active=50
spring.datasource.tomcat.max-idle=20
spring.datasource.tomcat.min-idle=15

spring.data.jpa.repositories.enabled=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.Oracle10gDialect
spring.jpa.properties.hibernate.id.new_generator_mappings = true
spring.jpa.show-sql=true
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=update
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
server.contextPath=/dms/rest
 